# MVCSinglePage

./: FinalProject.sln  MVCSinglePage.sln
FinalProject.BackEnd/: FinalProject.BackEnd.csproj  FinalProject.BackEnd.http  Program.cs  appsettings.json
FinalProject.BackEnd/ApplicationServices/Contracts/: IOrderService .cs  IPersonService.cs  IProductService.cs  IService.cs
FinalProject.BackEnd/ApplicationServices/Dtos/PersonDtos/: DeletePersonServiceDto.cs  GetAllPersonServiceDto.cs  GetPersonServiceDto.cs  PostPersonServiceDto.cs  PutPersonServiceDto.cs
FinalProject.BackEnd/ApplicationServices/Dtos/ProductDtos/: DeleteProductServiceDto.cs  GetAllProductServiceDto.cs  GetProductServiceDto.cs  PostProductServiceDto.cs  PutProductServiceDto.cs
FinalProject.BackEnd/ApplicationServices/Services/: OrderService.cs  PersonService.cs  ProductService.cs
FinalProject.BackEnd/Controllers/: OrderController.cs  PersonController.cs  ProductController.cs
FinalProject.BackEnd/Frameworks/: ResponseMessages.Designer.cs  ResponseMessages.resx
FinalProject.BackEnd/Frameworks/ResponseFrameworks/: Response.cs
FinalProject.BackEnd/Frameworks/ResponseFrameworks/Contracts/: IResponse.cs
FinalProject.BackEnd/Migrations/: 20250316094530_Models.Designer.cs  20250316094530_Models.cs  ProjectDbContextModelSnapshot.cs
FinalProject.BackEnd/Models/: ProjectDbContext.cs
FinalProject.BackEnd/Models/DomainModels/PersonAggregates/: Person.cs
FinalProject.BackEnd/Models/DomainModels/ProductAggregates/: Product.cs
FinalProject.BackEnd/Models/Services/Contracts/: IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IPersonRepository.cs  IProductRepository.cs  IRepository.cs
FinalProject.BackEnd/Models/Services/Repositories/: OrderDetailsRepository.cs  OrderHeaderRepository.cs  PersonRepository.cs  ProductRepository.cs
SinglePage.Sample01/: Program.cs  SinglePage.Sample01.csproj  appsettings.json
SinglePage.Sample01/ApplicationServices/Contracts/: IPersonService.cs  IService.cs
SinglePage.Sample01/ApplicationServices/Dtos/PersonDtos/: GetPersonServiceDto.cs  (+4 more)
SinglePage.Sample01/ApplicationServices/Services/: PersonService.cs
SinglePage.Sample01/Controllers/: HomeController.cs  PersonController.cs
SinglePage.Sample01/Frameworks/: ResponseMessages.Designer.cs  ResponseMessages.resx
SinglePage.Sample01/Frameworks/ResponseFrameworks/: Response.cs
SinglePage.Sample01/Migrations/: 20241216070954_initializeDb.Designer.cs  20241216070954_initializeDb.cs  20241216133100_InitializeInClass.Designer.cs  20241216133100_InitializeInClass.cs  20241226131048_migmig.Designer.cs  20241226131048_migmig.cs  ProjectDbContextModelSnapshot.cs
SinglePage.Sample01/Models/: ErrorViewModel.cs  ProjectDbContext.cs
SinglePage.Sample01/Properties/: launchSettings.json
SinglePage.Sample01/Views/: _ViewImports.cshtml
SinglePage.Sample01/Views/Person/: Index.cshtml
SinglePage.Sample01/Views/Shared/: _Layout.cshtml
SinglePage.Sample01/wwwroot/js/: Person.js
(+17 files in other folders)
